PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a8a
	PERF_SAMPLE_TID, pid: 11669  tid 11669
	PERF_SAMPLE_TIME, time: 6864782859959
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 287
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 287
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 232191857 running: 232191857 
			Value: 100000 id: 287 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a8a
		 ip[2]: 4011f1
		 ip[3]: 7fdb6c33f830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a8a
	PERF_SAMPLE_TID, pid: 11669  tid 11669
	PERF_SAMPLE_TIME, time: 6865008746942
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 287
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 287
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 457993470 running: 457993470 
			Value: 200000 id: 287 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a8a
		 ip[2]: 4011f1
		 ip[3]: 7fdb6c33f830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a8a
	PERF_SAMPLE_TID, pid: 11669  tid 11669
	PERF_SAMPLE_TIME, time: 6865236680497
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 287
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 287
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 685885393 running: 685885393 
			Value: 300000 id: 287 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a8a
		 ip[2]: 4011fb
		 ip[3]: 7fdb6c33f830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a8a
	PERF_SAMPLE_TID, pid: 11669  tid 11669
	PERF_SAMPLE_TIME, time: 6865465590157
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 287
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 287
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 914746696 running: 914746696 
			Value: 400000 id: 287 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a8a
		 ip[2]: 4011fb
		 ip[3]: 7fdb6c33f830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a8e
	PERF_SAMPLE_TID, pid: 11669  tid 11669
	PERF_SAMPLE_TIME, time: 6865694771483
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 287
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 287
	PERF_SAMPLE_CPU, cpu: 2  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1143831017 running: 1143831017 
			Value: 500000 id: 287 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a8e
		 ip[2]: 4011fb
		 ip[3]: 7fdb6c33f830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
