PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a97
	PERF_SAMPLE_TID, pid: 11750  tid 11750
	PERF_SAMPLE_TIME, time: 6892073533827
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 309
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 309
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 489907808 running: 489907808 
			Value: 100000 id: 309 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a97
		 ip[2]: 4011f1
		 ip[3]: 7f0e35903830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a97
	PERF_SAMPLE_TID, pid: 11750  tid 11750
	PERF_SAMPLE_TIME, time: 6892577847485
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 309
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 309
	PERF_SAMPLE_CPU, cpu: 3  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 994086881 running: 994086881 
			Value: 200000 id: 309 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a97
		 ip[2]: 4011fb
		 ip[3]: 7f0e35903830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
