PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a77
	PERF_SAMPLE_TID, pid: 11976  tid 11976
	PERF_SAMPLE_TIME, time: 6917832848019
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 328
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 328
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 171247847 running: 171247847 
			Value: 100000 id: 328 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a77
		 ip[2]: 4011f1
		 ip[3]: 7f0cfff97830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a77
	PERF_SAMPLE_TID, pid: 11976  tid 11976
	PERF_SAMPLE_TIME, time: 6917986638351
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 328
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 328
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 324942469 running: 324942469 
			Value: 200000 id: 328 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a77
		 ip[2]: 4011f1
		 ip[3]: 7f0cfff97830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a8e
	PERF_SAMPLE_TID, pid: 11976  tid 11976
	PERF_SAMPLE_TIME, time: 6918248541816
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 328
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 328
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 586794608 running: 586794608 
			Value: 300000 id: 328 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a8e
		 ip[2]: 4011f1
		 ip[3]: 7f0cfff97830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a77
	PERF_SAMPLE_TID, pid: 11976  tid 11976
	PERF_SAMPLE_TIME, time: 6918404947472
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 328
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 328
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 743143564 running: 743143564 
			Value: 400000 id: 328 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a77
		 ip[2]: 4011fb
		 ip[3]: 7f0cfff97830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a8a
	PERF_SAMPLE_TID, pid: 11976  tid 11976
	PERF_SAMPLE_TIME, time: 6918482384138
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 328
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 328
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 820521409 running: 820521409 
			Value: 500000 id: 328 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a8a
		 ip[2]: 4011fb
		 ip[3]: 7f0cfff97830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a77
	PERF_SAMPLE_TID, pid: 11976  tid 11976
	PERF_SAMPLE_TIME, time: 6918671559526
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 328
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 328
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1009649284 running: 1009649284 
			Value: 600000 id: 328 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a77
		 ip[2]: 4011fb
		 ip[3]: 7f0cfff97830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
PERF_RECORD_SAMPLE [87ff], MISC=2 (PERF_RECORD_MISC_USER), Size=176
	PERF_SAMPLE_IP, IP: 406a8a
	PERF_SAMPLE_TID, pid: 11976  tid 11976
	PERF_SAMPLE_TIME, time: 6918857259196
	PERF_SAMPLE_ADDR, addr: 0
	PERF_SAMPLE_ID, sample_id: 328
	PERF_SAMPLE_STREAM_ID, sample_stream_id: 328
	PERF_SAMPLE_CPU, cpu: 7  res 0
	PERF_SAMPLE_PERIOD, period: 100000
	PERF_SAMPLE_READ, read_format
		Number: 1 enabled: 1195291230 running: 1195291230 
			Value: 700001 id: 328 
	PERF_SAMPLE_CALLCHAIN, callchain length: 5
		 ip[0]: fffffffffffffe00
		 ip[1]: 406a8a
		 ip[2]: 4011fb
		 ip[3]: 7f0cfff97830
		 ip[4]: 327e258d4c544155
	PERF_SAMPLE_RAW, Raw length: 4
		0 0 0 0 
	PERF_SAMPLE_DATA_SRC, Raw: 5080021
		Op Not available Level Not available Snoop Not available Locks Not available TLB Not available 
